<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23_1</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        font-family: Arial;
    }
    .header{
        width: 100%;
        height: 20%;
        line-height: 3em;
        background-color: #eeeeee;
    }
    .head-font{
        font-weight:bolder;
        font-size: 23px;
        color: #79B30B;
        margin-left: 20px;
    }
    .header a{
        cursor: pointer;
        color: #000066;
        float: right;
        margin-right: 10px;
    }
    p{
        line-height: 1.4em;
    }
    .container{
        width: 100%;
        background-color: yellow;
    }
    .Content{
        width: 50%;
        float: left;
    }
    .Navigation{
        float: left;
        width: 25%;
        background-color: chartreuse;
    }
    .Stuff{
        float: left;
        width: 25%;
        background-color: darkorange;
    }
    .footer{
        width: 100%;
        background: #333;
        color: #fff;
        padding:4px 10px;
    }
</style>
<body>
<div class="header">
    <span class="head-font">Header</span>
    <a>download this layout</a>
</div>
<div class="container">
    <div class="Content">
        <p><b>1)Content</b>very long text for practice very long text for practice very long text for practice</p>
        <p>very long text for practice very long text for practice very long text for practice</p>
        <p>very long text for practice very long text for practice very long text for practice</p>
    </div>
    <div class="Navigation">
        <p><b>2)Navigation</b>very long text for practice very long text for practice very long text for practice</p>
        <p>very long text for practice very long text for practice very long text for practice</p>
        <p>very long text for practice very long text for practice very long text for practice</p>
    </div>
    <div class="Stuff">
        <p><b>3)Stuff</b>very long text for practice very long text for practice very long text for practice</p>
        <p>very long text for practice very long text for practice very long text for practice</p>
        <p>very long text for practice very long text for practice very long text for practice</p>
    </div>
    <div style="clear: both"></div>
</div>
<div class="footer">
    <p>for my self</p>
</div>

</body>
</html>
