<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24_1</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif;
    }
    .header{
        width: 100%;
        height: 20%;
        background-color: #eeeeee;
    }
    .head_font{
        margin-left: 2em;
        font-weight: bolder;
        color: #79B30B;
    }
    .content{
        background-color: darkorange;
        width: 50%;
        float: left;
    }
    .navigation{
        background-color: aquamarine;
        width: 25%;
        float: left;
    }
    .stuff{
        background-color: fuchsia;
        width: 25%;
        float: left;
    }
    footer{
        background-color: #333333;
        color: #ffffff;
        width: 100%;
        clear: both;
    }
</style>
<body>
    <div class="header">
        <span class="head_font">Header</span>
    </div>
    <div class="content">
        <p><b>Content</b>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
        <p>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
        <p>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
    </div>
    <div class="navigation">
        <p><b>Navigation</b>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
        <p>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
        <p>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
    </div>
    <div class="stuff">
        <p><b>Stuff</b>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
        <p>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
        <p>its a long long file or story or anything else its a long long file or story or anything else its a long long file or story or anything else</p>
    </div>
    <footer>thats it</footer>
</body>
</html>